MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=
MAILJET_FROM_EMAIL=
MAILJET_FROM_NAME=

NODE_ENV=developement|production

PARSE_DASHBOARD_ADMIN_USER=
PARSE_DASHBOARD_ADMIN_PASSWORD=

PARSE_SERVER_URL=
PARSE_SERVER_APP_ID=
PARSE_SERVER_MASTER_KEY=
PARSE_SERVER_APP_NAME=
PARSE_SERVER_DATABASE_URI=
